# Sample-Test-Automation-Project-

./: .gitignore  README.md  azure-nightly.yaml  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/TEST/: Main.java
src/main/java/com/TEST/listeners/: CustomTestListener.java
src/main/java/com/TEST/pages/: AreaPage.java  AssetsPage.java  BasePage.java  DashboardPage.java  DataLoggersPage.java  DataLoggersProfilePage.java  LoginPage.java  Page.java  RoutePage.java  RulesPage.java  ShipmentsPage.java
src/main/java/com/TEST/utils/: Config.java  ConfigManager.java  DBUtility.java  ExtentManager.java  PathUtility.java  RandomStringGenerator.java  ReportUtility.java  RunManager.java  ScreenRecorderUtil.java  TeamsUtility.java  WebDriverManagerUtility.java  screenRecorderUtility.java
src/test/java/com/TEST/: FirstTest.java
src/test/java/com/TEST/tests/: AreaTest.java  AssetsTest.java  BaseTest.java  DBTest.java  DashboardTest.java  DataLoggersProfileTest.java  DataLoggersTest.java  LoginTest.java  RouteTest.java  RulesTest.java  ShipmentsTest.java
src/test/java/com/TEST/tests/api/: APICollection.java  BaseHttpClient.java  CriticalAPITests.java  E2E.java
src/test/java/com/TEST/utils/: ReportManager.java  TestDataUtil.java
src/test/resources/testdata/: data.json
src/test/resources/testng_suites/: testng_.xml  testng_DB.xml  testng_asset.xml  testng_critical_api.xml  testng_dashboard.xml  testng_login.xml  testng_nightly1.xml  testng_nightly2.xml  testng_regression.xml  testng_shipment.xml
